<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Contact</title>
		<!--style and links-->
		<link rel="stylesheet" type="text/css"  href="flexboxgrid-6.3.1\css\flexboxgrid.css">
		<link rel="stylesheet" type="text/css"  href="style.css">	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		
	</head>

	<!--body-->
	<body>
	<!--header-->
	<header id="main-header">
		<div class="container">
			<div class="row end-xs end-ms end-md end-lg middle-xs middle-ms middle-md middle-lg">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<!--image-->
					<h1><span style="color:#CC2EFA">ULTRA</span> Solutions</h1>
				</div>
				
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div id="navbar">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Order</a></li>
							<li class="current"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	
	<!--section a-->
	<section id="section-a" class="sec-1">
		<div class="container"> 
			<div class="picture">
				<img src="logo.jpg" alt="logo">
			</div>
		</div>
	</section>
	<!--contact-->
	<div id="contact-session" class="con-session">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-xs center-sm center-md center-lg">
				<p class="con-details">Contact details</p>
			</div>
			<div class="row  center-xs center-sm center-md center-lg">
				<p>Name: Karabelo Phiri &nbsp&nbsp</p>
			</div>
			<div class="row  center-xs center-sm center-md center-lg">
				<p>Email: KarabeloPhiri@ultrasolutionsza.co.za</p>
			</div>
			<div class="row center-xs center-sm center-md center-lg">
				<p>Number: 0823966706 &nbsp&nbsp</p>
			</div>
			<div class=" center-xs center-sm center-md center-lg">
				<p class="con-details">General enquiry</p>
			</div>
			<div class="row center-xs center-sm center-md center-lg">
				<p>Email: info@ultrasolutionsza.co.za</p>
			</div>
		</div>
	</div>
	
	<hr>

	<footer id="main-footer">
		<div class="container">
			<div class="row center-xs center-sm center-md center-lg">
				<div class="col-xs-12 col-ms-12 col-md-12 col-lg-12">
					<p>Copyright &copy; 2018 Ultra Solutions </p> 
				</div>
			</div>
		</div>
	</footer>

	</body>
</html>